# sample-apps

./: .gitignore
spring-restws/: pom.xml
spring-restws/spring-restws-app/: pom.xml
spring-restws/spring-restws-app/src/main/java/spring/restws/: ApplicationLauncher.java  JerseyConfig.java
spring-restws/spring-restws-app/src/main/java/spring/restws/dto/: CustomerDto.java
spring-restws/spring-restws-app/src/main/java/spring/restws/rest/: CustomerResource.java
spring-restws/spring-restws-app/src/test/java/spring/restws/: AppTest.java
spring-restws/spring-restws-common/: pom.xml
spring-restws/spring-restws-common/src/main/java/spring/restws/: App.java
spring-restws/spring-restws-common/src/main/java/spring/restws/rest/dto/: CustomerEntity.java
spring-restws/spring-restws-it/: pom.xml
spring-restws/spring-restws-it/src/test/java/spring/restws/test/: BaseIT.java  CustomerResourceTest.java
spring-restws/spring-restws-it/src/test/java/spring/restws/test/client/: CustomerResourceTestClient.java
